<!DOCTYPE html>
<html>
    <head>
        <title>Courses | Aaryan University</title>
    	<link rel="icon" type="image/png" href="Images/logo.png">
        <link rel="stylesheet" href="style.css">
        <style>
            .courses{
                background-image: url(images/courses.jpeg);
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                background-size: cover;
                padding: 0;
            }
            h2,p,ul,li,a{
                margin: 0px;
                padding: 0px;
                text-decoration: none;
            }
            .h3{
            	font-family: 'Noto', sans-serif; 
                padding: 10px;
                color: white;
                background-color:rgba(49, 59, 61, 0.7);
                font-size: 24px;
               }
            div div{
            	font-family: 'Noto', sans-serif; 
                color:white;
                width: 350px;
                background-color: green;
                border-left: 10px solid black;
                height: 160px;
            }
            div div:hover{
                box-shadow:none;
                border-radius: 10px;
                cursor: pointer;
             }
            div p{
                padding: 3px;
            }
            .a{
            	background-color:green;
            	color:white;
            	display:block;
            	margin:3px 0px;
            }
            .b{
            	border-left:6px solid black;
            	padding:5px;
            	margin:5px;
            }
            .c{
            	border-top:1px solid black;
            	padding:10px;
            	margin:5px 0px;
            }
        </style>
    </head>
    <body class="courses">
        <h2 style="background-color: #313b3d; height: 45px; color: white; font-size: 30px;">TOP COURSES | CHOOSE BY STAGE</h2>
         <div style="margin:-23px 0px">
            <h3 class="h3">12th plus courses</h3>
            <div style="display:inline-block; margin:10px; margin-left: 40px;"><a href = "admission.html" style="text-decoration : none; color : white;">
                <p class="a"></p>
                <p class="b">B.Tech</p>
                <p class="c">Fee: Rs.99000/Year<span style="float:right">Years:4</span></p>
                <div style="margin-left: 450px;margin-top: -90px;"><p class="a"></p>
                <p class="b">B.Sc</p>
                <p class="c">Fee: Rs.20000/Year<span style="float:right">Years:3</span></p></div>
                <div style="margin-left: 900px;margin-top: -160px;"><p class="a"></p>
                <p class="b">B.Com</p>
                <p class="c">Fee: Rs.15000/Year<span style="float:right">Years:3</span></p></div>
            </a></div><br/><br/>
            <div style="display:inline-block; margin:10px;margin-left: 40px;"><a href = "admission.html" style="text-decoration : none; color : white;">
                <p class="a"></p>
                <p class="b">B.A</p>
                <p class="c">Fee: Rs.7000/Year<span style="float:right">Years:3</span></p>
                <div style="margin-left: 450px;margin-top: -90px;"><p class="a"></p>
                <p class="b">LLB</p>
                <p class="c">Fee: Rs.15000/Year<span style="float:right">Years:3</span></p></div>
                <div style="margin-left: 900px;margin-top: -160px;"><p class="a"></p>
                <p class="b">BBA</p>
                <p class="c">Fee: Rs.30000/Year<span style="float:right">Years:3</span></p></div>
            </a></div>
        </div><br/><br/>
        <div style="margin:2px 0px">
            <h3 class="h3">After graduation courses</h3>
            <div style="display:inline-block; margin:10px;margin-left: 40px;"><a href = "admission.html" style="text-decoration : none; color : white;">
                <p class="a"></p>
                <p class="b">M.Tech</p>
                <p class="c">Fee: Rs.80000/Year<span style="float:right">Years:2</span></p>
                <div style="margin-left: 450px;margin-top: -90px;"><p class="a"></p>
                <p class="b">M.Sc</p>
                <p class="c">Fee: Rs.25000/Year<span style="float:right">Years:2</span></p></div>
                <div style="margin-left: 900px;margin-top: -160px;"><p class="a"></p>
                <p class="b">M.Com</p>
                <p class="c">Fee: Rs.20000/Year<span style="float:right">Years:2</span></p></div>
            </a></div><br/><br/>
            <div style="display:inline-block; margin:10px;margin-left: 40px;"><a href = "admission.html" style="text-decoration : none; color : white;">
                <p class="a"></p>
                <p class="b">M.A</p>
                <p class="c">Fee: Rs.10000/Year<span style="float:right">Years:2</span></p>
                <div style="margin-left: 450px;margin-top: -90px;"><p class="a"></p>
                <p class="b">LLM</p>
                <p class="c">Fee: Rs.20000/Year<span style="float:right">Years:2</span></p></div>
                <div style="margin-left: 900px;margin-top: -160px;"><p class="a"></p>
                <p class="b">MBA</p>
                <p class="c">Fee: Rs.40000/Year<span style="float:right">Years:2</span></p></div>
            </a></div>
        </div>
    </body>
</html>