<!DOCTYPE html>
<html>
   <head>
   	<style>
   	 .aimage1{
	    background-image: url(images/image1.jpg);
	    width: 100%;
	    height: 550px;
	    background-size: cover;
	    padding: 0;
     }
     .homesub{
	    font-family: 'Noto', sans-serif; 
	    position: absolute;
	    color: white;
	    background-color: rgba(49, 59, 61, 0.6);
	    font-size: 40px;
	    top: 25%;
	    left: 8%;
     }
     .WU{
	    margin-top: -19px;
	    background: linear-gradient(to bottom right, #0000ff, yellow);
	    color: white;
     }
     .why{
	    margin-left: 60px;
	    font-family: 'Noto', sans-serif;
	    font-size: 32px; 
     }
     .us{
	    margin-top: -500px;
	    margin-left: 60px;
	    display: inline-block;
	    width: 1000px;
	    font-family: 'Oswald', sans-serif;
	    font-size: 15px;
     }
     .buttonhome{
	    margin-left: 80px;
	    background-color: #DF7448;
	    font-size: 25px;
	    font-weight: 1000px;
	    color: white;
	    font-family: 'Oswald', sans-serif;
      } 
</style>
    <title>HOME | Aaryan University</title>
    <link rel="icon" type="image/png" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <header>
      	<h1 class="h1">AARYAN UNIVERSITY</h1>
      	<i class="image"><img src="logo.png" title="Aaryan University" alt="logo" height="70px" width="77px"/></i>
          <nav>
              <ul id="head">
              	 <li><a class="homea" href="index.html">HOME</a></li>
                 <li><a class="homeb" href="admission.html">ADMISSION</a></li>
                 <li><div class="dropdown">
				              <span class="homeb" style="cursor: pointer;">ACEDEMICS</span>
				              <div class="dropdown-content">
					            <p><a href = "course.html">COURSES</a></p>
					            <p><a href = "hostel.html">HOSTELS</a></p>
                      <p><a href = "placement.html">PLACEMENT</a></p>
				          </div></li>
                 <li><a class="homeb" href="contact.html">CONTACT</a></li>
              </ul>
          </nav>
      </header>
      <div class="aimage1">
      	<h1 class="homesub">Best University in India</h1>
      </div>
      <div class="WU">
        <h1 class="why">Why us</h1>
        <h2 class="us">The University has rank among the top 10 universities of the country by the Dataquest-IDC Survey 2017, a testimony to the erudite academic standards of the Institute. The Survey placed university eighth all across the country.</h2>
        <span><a href="admission.html" target="_parent"><button class="buttonhome">Apply Now</button></a></span>
      </div>
      <footer>
           <div class="divider">
           <div class="box">
            <h6>ABOUT US</h6>
               <p>Aaryan University is a private university which gives higher education over the world. It was established in the year of 1998 as Aaryan Institute of Technology. Over a period of time, university has carved a niche for itself, both nationally and internationally, for excellence Education.</p>
            <div id="community"> <h6 >COMMUNITY</h6>
               <ul>
                 <li><a href="#">Students</a></li>
                 <li><a href="#">Teachers</a></li>
                 <li><a href="#">Chancellor</a></li>
                 <li><a href="#">Voice Chancellor</a></li>
               </ul></div>
            <div id="useful"><h6>USEFUL LINKS</h6>
               <ul>
                 <li><a href="#">Result</a></li>
                 <li><a href="#">Library</a></li>
                 <li><a href="#">Placement</a></li>
                 <li><a href="#">Photo Gallery</a></li>
               </ul></div>
            <div id="social"><h6>SOCIAL MEDIA</h6>
              <ul style="list-style-type:none;">
             	 <li><a href="#"><i class="fa fa-twitter"> Twitter</i></a></li>
             	 <li><a href="#"><i class="fa fa-youtube"> Youtube</i></a></li>
                 <li><a href="#"><i class="fa fa-linkedin"> Linkedin</i></a></li>
                 <li><a href="#"><i class="fa fa-google-plus"> Google+</i></a></li>
                 <li><a href="#"><i class="fa fa-facebook"> Facebook</i></a></li>
              </ul></div>
           </div></div>
      </footer>
      <div class="create">
        <div style="margin-left: 105px;">Copyright © 2018 Aaryan University. All Rights Reserved.</div>
      <div style="margin-left: 900px; margin-top: -15px;">Designed and Developed by Web Team Aaryan University</div></div>
   </body>
</html>