<!DOCTYPE html>
<html>
    <link rel="icon" type="image/png" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <head>
        <style>
            .aimage5{
                background-image: url(images/image5.jpeg);
                width: 100%;
                height: 800px;
                background-size: cover;
                padding: 0;
            }
            .a{
	           margin-left: 100px;
            }
            h1 {
            	margin-top: 0px;
                font-size: 50px;
                text-align: center;
                color: white;
                background-color: #313b3d;
            }
            h2{
               font-family: 'Noto', sans-serif;
               font-size:35px;
               background-color: rgba(49, 59, 61, 0.6);
               color:white;
            }
            td{
            	width: 10px;
            }
        </style>
        <title>Placement | Aaryan University</title>
    </head>
    <body>
        <div class="aimage5">
        	<strong> <h1>PLACEMENT CELL</h1></strong>
        <table  class="a" cellpadding="10px" border-collapse:collapse>
            <tr>
                <td><img src="images/google.jpg" height="200" width="350"  onclick=window.open(" .html")></img></td>
                <td><img src="images/microsoft.jpg" height="200" width="350" onclick=window.open(" .html")></img> </td>
                <td><img src="images/facebook.png" height="200" width="350" onclick=window.open(" .html")></img></td>
            </tr>
            <tr>
                <td onclick=window.open(" .html") align="center"><h2>GOOGLE</h2> </td>
                <td onclick=window.open(" .html") align="center"><h2>MICROSOFT</h2> </td>
                <td onclick=window.open(" .html") align="center"><h2>FACEBOOK</h2> </td>
            <tr>
                <td><img src="images/ibm.jpg" height="200" width="350" onclick=window.open(" .html")></img></td>
                <td><img src="images/hcl.png" height="200" width="350" onclick=window.open(" .html")></img> </td>
                <td><img src="images/infosys.jpg" height="200" width="350" onclick=window.open(" .html")></img></td>
            </tr>
            <tr>
                <td onclick=window.open(" .html") align="center"><h2>IBM</h2> </td>
                <td onclick=window.open(" .html") align="center"><h2>HCL</h2> </td>
                <td onclick=window.open(" .html") align="center"><h2>INFOSYS</h2></td>
            </tr>
        </table>
        </div>
    </body>
</html>